<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #dde1e7;
        }

        #main-page {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #head {
            font-size: 100px;
            color: #31344b;
        }

        .head-box-top {
            width: 100%;
            height: 100px;
        }

        .head-box-bottom {
            width: 100%;
            height: 30px;
        }

        .card-container {
            width: 70%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .card-align {
            margin: auto;
            display: flex;
            flex-direction: row;
        }

        .box {
            width: 30px;
            height: 560px;
        }

        .card {
            font-family: Arial, Helvetica, sans-serif;
            color: #31344b;
            width: 350px;
            height: 500px;
            margin: auto;
            border: solid 1px#66666622;
            border-radius: 20px;
            box-shadow:
                -5px -5px 15px #ffffffff,
                5px 5px 15px #0000004f;
            overflow: hidden;
            position: relative;
        }

        .card * {
            color: #31344b;
        }

        #card-img-style {
            width: 170px;
            height: 170px;
            margin: auto;
            margin-top: 40px;
            display: flex;
            border-radius: 15px;
            box-shadow:
                inset -5px -5px 5px #ffffffaf,
                inset 5px 5px 5px #0000002f;
        }

        #card-img-face-container {
            width: 85%;
            height: 85%;
            margin: auto;
            border-radius: 12px;
            overflow: hidden;
        }

        #card-img-face {
            width: 100%;
            margin-top: -10px;
        }

        .card-button-align {
            width: 100%;
            position: absolute;
            top: 400px;
        }

        .card-button {
            margin: auto;
        }

        .button-style {
            width: 150px;
            height: 50px;
            font-size: 16px;
            font-style: bold;
            color: #31344b;
            border: solid 1px #66666600;
            border-radius: 10px;
            background-color: #dde1e7;
            transition-duration: 0.2s;
            box-shadow:
                -5px -5px 5px #ffffffaf,
                5px 5px 5px #0000002f,
                inset -5px -5px 5px #ffffff00,
                inset 5px 5px 5px #00000000;
        }

        .button-style:hover {
            box-shadow:
                -5px -5px 5px #ffffff00,
                5px 5px 5px #00000000,
                inset -5px -5px 5px #ffffffaf,
                inset 5px 5px 5px #0000002f;
        }

        .github-card {
            width: 100%;
            position: absolute;
            margin-top: -70px;
        }

        .github-avatar-style {
            width: 130px;
            height: 130px;
            margin: auto;
            display: flex;
            border: 1px solid #66666622;
            border-radius: 100px;
            background-color: #dde1e7;
            box-shadow:
                inset -5px -5px 3px #ffffffaf,
                inset 5px 5px 3px #0000002f;
        }

        .github-avatar-container {
            width: 85%;
            height: 85%;
            margin: auto;
            border-radius: 100px;
            overflow: hidden;
        }

        .github-avatar {
            width: 100%;
        }

        .github-info {
            margin: auto;
            width: 80%;
            margin-top: 40px;
        }

        .github-info>.github-info-text {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }

        .github-info>.github-info-text>p {
            flex: 1;
            margin: auto;
            color: #31344b;
        }

        .github-info>.github-info-button {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .github-info>.github-info-button>button {
            width: 50px;
            height: 50px;
            margin: auto;
            font-size: 20px;
            color: #31344b;
            border: solid 1px #66666622;
            border-radius: 5px;
            background-color: #dde1e7;
            transition-duration: 0.2s;
            box-shadow:
                -5px -5px 5px #ffffffaf,
                5px 5px 5px #0000002f,
                inset -5px -5px 5px #ffffff00,
                inset 5px 5px 5px #00000000;
        }

        .github-info>.github-info-button>button:hover {
            box-shadow:
                -5px -5px 5px #ffffff00,
                5px 5px 5px #00000000,
                inset -5px -5px 5px #ffffffaf,
                inset 5px 5px 5px #0000002f;
        }

        #intro {
            width: 80%;
            margin: -10px auto 20px auto;
            font-size: 15px;
            color: #31344bbe;
        }

        #works-img-container {
            width: 100%;
            height: 130px;
            margin: auto;
            overflow: hidden;
        }

        #works-img {
            width: 250%;
            margin: auto;
            margin-top: -40px;
            margin-left: -20%;
        }

        #media-link {
            width: 60%;
            display: flex;
            margin: auto;
        }

        #media-link>a {
            width: 40px;
            height: 40px;
            margin: auto;
            font-size: 20px;
            text-decoration: none;
            line-height: 40px;
            border-radius: 20px;
            transition-duration: 0.2s;
            box-shadow:
                -5px -5px 5px #ffffffaf,
                5px 5px 5px #0000002f,
                inset -5px -5px 5px #ffffff00,
                inset 5px 5px 5px #00000000;
        }

        #media-link>a:hover {
            box-shadow:
                -5px -5px 5px #ffffff00,
                5px 5px 5px #00000000,
                inset -5px -5px 5px #ffffffaf,
                inset 5px 5px 5px #0000002f;
        }

        #works-title {
            width: 100%;
            margin-top: 20px;
            display: flex;
            position: absolute;
        }

        #works-title>h1 {
            margin: auto;
        }

        #works-gallery {
            width: 250px;
            height: 250px;
            margin: auto;
            margin-top: 80px;
            display: flex;
            overflow: hidden;
            position: relative;
            box-shadow:
                inset -5px -5px 5px #ffffffaf,
                inset 5px 5px 5px #0000002f;
        }

        #works-gallery-border {
            position: absolute;
            width: 100%;
            height: 100%;
            margin-left: -5px;
            margin-top: -5px;
            z-index: -1;
        }

        #works-gallery,
        #works-gallery-border {
            border: 5px solid #dde1e7;
            border-radius: 15px;
        }

        #works-page-container {
            --works-page-width: 220px;
            --works-page-height: 220px;
            width: var(--works-page-width);
            height: var(--works-page-height);
            margin: auto;
        }

        #works-page-scoller {
            width: 2000px;
            height: var(--works-page-height);
            transition: 1s;
        }

        .works-page {
            width: var(--works-page-width);
            height: var(--works-page-height);
            float: left;
            margin-right: 20px;
            border-radius: 10px;
            background-color: #dde1e7;
            box-shadow:
                -5px -5px 5px #ffffffaf,
                5px 5px 5px #0000002f,
                inset -5px -5px 5px #ffffff00,
                inset 5px 5px 5px #00000000;
            overflow: hidden;
        }

        #works-page-scoller-action-left-trigger {
            margin-top: 105px;
            margin-left: -5px;
        }

        #works-page-scoller-action-right-trigger {
            margin-top: 105px;
            margin-left: 225px;
        }

        #works-page-scoller-action-left,
        #works-page-scoller-action-right {
            width: 30px;
            height: 40px;
            border-radius: 5px;
            background-color: #dde1e7;
            display: flex;
            visibility: hidden;
            transition: 0.2s;
            box-shadow:
                -2px -2px 2px #ffffffaf,
                2px 2px 2px #0000002f;
        }

        #works-page-scoller-action-left-trigger,
        #works-page-scoller-action-right-trigger {
            width: 30px;
            height: 40px;
            display: flex;
            position: absolute;
            z-index: 1000;
        }

        #works-page-scoller-action-left-trigger:hover>#works-page-scoller-action-left,
        #works-page-scoller-action-right-trigger:hover>#works-page-scoller-action-right {
            visibility: visible;
        }

        #works-page-scoller-action-left-trigger:active>#works-page-scoller-action-left,
        #works-page-scoller-action-right-trigger:active>#works-page-scoller-action-right {
            box-shadow:
                -2px -2px 2px #ffffff00,
                2px 2px 2px #00000000,
                inset -2px -2px 2px #ffffffaf,
                inset 2px 2px 2px #0000002f;
        }

        .left-arrow {
            width: 15px;
            height: 15px;
            margin: auto;
            margin-right: 0px;
            border-top: 3px solid #31344b;
            border-left: 3px solid #31344b;
            transform: rotate(-45deg);
        }

        .right-arrow {
            width: 15px;
            height: 15px;
            margin: auto;
            margin-left: 0px;
            border-top: 3px solid #31344b;
            border-right: 3px solid #31344b;
            transform: rotate(45deg);
        }

        .works-img-container {
            width: 100%;
            height: 50%;
            display: flex;
        }

        .works-img-container>div {
            width: 95%;
            height: 90%;
            border-radius: 5px;
            margin: auto;
            overflow: hidden;
            display: flex;
            box-shadow:
                inset -2px -2px 2px #ffffffaf,
                inset 2px 2px 2px #0000002f;

        }

        .works-img-container>div>div {
            width: 95%;
            height: 90%;
            margin: auto;
            overflow: hidden;
            border-radius: 4px;
            box-shadow:
                -2px -2px 2px #ffffffaf,
                2px 2px 2px #0000002f;
        }

        .works-page-description>.works-page-description-title {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 20px;
        }

        .works-page-description>.works-page-description-content {
            color: #31344b99;
            font-size: 10px;
        }

        .works-page-link {
            width: 50px;
            height: 20px;
            margin: auto;
            margin-top: 11px;
            color: #31344bdd;
            border: 0px;
            border-radius: 3px;
            background-color: #dde1e7;
            transition: 0.2s;
            box-shadow:
                -2px -2px 2px #ffffffaf,
                2px 2px 2px #0000002f,
                inset -2px -2px 2px #ffffff00,
                inset 2px 2px 2px #00000000;
        }

        .works-page-link:hover {
            box-shadow:
                -2px -2px 2px #ffffff00,
                2px 2px 2px #00000000,
                inset -2px -2px 2px #ffffffaf,
                inset 2px 2px 2px #0000002f;
        }

        #works-1-img {
            width: 400%;
            margin-left: -125%;
            margin-top: -45%;
        }

        #works-2-img {
            width: 180%;
            margin-left: -40%;
            margin-top: -28%;
        }

        #works-3-img {
            width: 100%;
            margin-left: 0%;
            margin-top: -10%;
        }

        #works-4-img {
            width: 240%;
            margin-left: -26%;
            margin-top: -18%;
        }

        #works-5-img {
            width: 130%;
            margin-left: -12%;
            margin-top: -16%;
        }
    </style>
</head>

<body>

    <div id="main-page">

        <div class="head-box-top"></div>
        <div id="head">關於我</div>
        <div class="head-box-bottom"></div>

        <div class="card-container">
            <div class="card-align">
                <div class="box"></div>
                <div class="card">
                    <div id="card-img-style">
                        <div id="card-img-face-container">
                            <img src="assets/face.jpg" id="card-img-face">
                        </div>
                    </div>
                    <h2>林其璜</h2>
                    <div id="intro">
                        中山大學應用數學系學生<br>
                        熱愛數學 & 程式設計
                    </div>
                    <div id="media-link">
                        <a class="fab fa-youtube" href="https://www.youtube.com/channel/UC8Y6Oy8ds8gd90WGWLLFFfg"
                            target="_blank" style="color:red;"></a>
                        <a class="fab fa-facebook" href="https://www.facebook.com/ke.lu.545/" target="_blank"
                            style="color:rgb(66, 103, 178);"></a>
                        <a class="fab fa-discord" href="https://discord.com/invite/UvJutSd" target="_blank"
                            style="color:rgb(114, 137, 217);"></a>
                    </div>
                    <div class="card-button-align">
                        <a href="introduce.html">
                            <button class="button-style card-button">READ MORE</button>
                        </a>
                    </div>
                </div>
                <div class="box"></div>
            </div>
            <div class="card-align">
                <div class="box"></div>
                <div class="card">
                    <div id="works-img-container">
                        <img src="assets/fcode.png" id="works-img">
                    </div>
                    <div id="works-title">
                        <h1>作品</h1>
                    </div>
                    <div id="works-gallery">
                        <div id="works-page-scoller-action-left-trigger" onclick="movePrevious()">
                            <div id="works-page-scoller-action-left">
                                <div class="left-arrow"></div>
                            </div>
                        </div>
                        <div id="works-page-scoller-action-right-trigger" onclick="moveNext()">
                            <div id="works-page-scoller-action-right">
                                <div class="right-arrow"></div>
                            </div>
                        </div>
                        <div id="works-page-container">
                            <div id="works-page-scoller">
                                <div class="works-page">
                                    <div class="works-img-container">
                                        <div>
                                            <div>
                                                <img src="assets/snake.png" id="works-1-img">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="works-page-description">
                                        <div class="works-page-description-title">Snake Game</div>
                                        <div class="works-page-description-content">
                                            made by<br>HTML CSS JavaScript
                                        </div>
                                    </div>
                                    <button class="works-page-link" onclick="window.open('snake.html')">Play</button>
                                </div>
                                <div class="works-page">
                                    <div class="works-img-container">
                                        <div>
                                            <div>
                                                <img src="assets/jstimer.png" id="works-2-img">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="works-page-description">
                                        <div class="works-page-description-title">Js Timer</div>
                                        <div class="works-page-description-content">
                                            made by<br>HTML CSS JavaScript
                                        </div>
                                    </div>
                                    <button class="works-page-link" onclick="window.open('JsTimer.html')">Watch</button>
                                </div>
                                <div class="works-page">
                                    <div class="works-img-container">
                                        <div>
                                            <div>
                                                <img src="assets/block-game.png" id="works-3-img">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="works-page-description">
                                        <div class="works-page-description-title">Block Game</div>
                                        <div class="works-page-description-content">
                                            made by<br>Java
                                        </div>
                                    </div>
                                    <button class="works-page-link"
                                        onclick="document.location = 'introduce.html'">Detail</button>
                                </div>
                                <div class="works-page">
                                    <div class="works-img-container">
                                        <div>
                                            <div>
                                                <img src="assets/gomoku.png" id="works-4-img">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="works-page-description">
                                        <div class="works-page-description-title">Gomoku with AI</div>
                                        <div class="works-page-description-content">
                                            made by<br>C#
                                        </div>
                                    </div>
                                    <button class="works-page-link"
                                        onclick="document.location = 'introduce.html'">Detail</button>
                                </div>
                                <div class="works-page">
                                    <div class="works-img-container">
                                        <div>
                                            <div>
                                                <img src="assets/rev_eng.png" id="works-5-img">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="works-page-description">
                                        <div class="works-page-description-title">Reverse Engineering</div>
                                        <div class="works-page-description-content">
                                            made by<br>Minesweeper Game & C
                                        </div>
                                    </div>
                                    <button class="works-page-link"
                                        onclick="document.location = 'introduce.html'">Detail</button>
                                </div>
                            </div>
                        </div>
                        <div id="works-gallery-border"></div>
                        <script type="text/javascript">
                            var works_pages = 0;
                            var current_works_page = 0;
                            var works_scoller_div = document.querySelector("#works-page-scoller");
                            const transition_time = 5000;
                            works_scoller_div.childNodes.forEach(element => {
                                works_pages += element.tagName == "DIV";
                            });
                            var clockThread = window.setInterval(() => {
                                moveNext();
                            }, transition_time);
                            function moveNext() {
                                current_works_page = (current_works_page + 1) % works_pages;
                                works_scoller_div.style.marginLeft = -current_works_page * 240 + "px";
                                clearInterval(clockThread);
                                clockThread = window.setInterval(() => {
                                    moveNext();
                                }, transition_time);
                            }
                            function movePrevious() {
                                current_works_page = (current_works_page + works_pages - 1) % works_pages;
                                works_scoller_div.style.marginLeft = -current_works_page * 240 + "px";
                                clearInterval(clockThread);
                                clockThread = window.setInterval(() => {
                                    moveNext();
                                }, transition_time);
                            }
                        </script>
                    </div>
                </div>
                <div class="box"></div>
            </div>
            <div class="card-align">
                <div class="box"></div>
                <div class="card" id="github-page" data-user="q12we34rt5">
                    <img src="assets/1_dDNpLKu_oTLzStsDTnkJ-g.png" width="100%">
                    <div class="github-card">
                        <div class="github-avatar-style">
                            <div class="github-avatar-container">
                                <img class="github-avatar" data-role="avatar">
                            </div>
                        </div>
                        <h2 data-role="login"></h2>
                        <div class="github-info">
                            <div class="github-info-text">
                                <p>Followers</p>
                                <p>Following</p>
                                <p>Repos</p>
                            </div>
                            <div class="github-info-button">
                                <button class="github-followers" data-role="followers"></button>
                                <button class="github-following" data-role="following"></button>
                                <button class="github-repos" data-role="repos"></button>
                            </div>
                        </div>
                    </div>
                    <div class="card-button-align">
                        <button class="button-style card-button" data-role="link">VISIT</button>
                    </div>
                </div>
                <div class="box"></div>
            </div>

        </div>
    </div>

    <script type="text/javascript">
        function makeCard(element) {
            var elem = document.querySelector(element);
            var username = null;
            try { username = elem.getAttribute("data-user"); }
            catch (e) { return; }
            const data_role_action = {
                "avatar": function (element, data) {
                    element.src = data["avatar_url"];
                },
                "login": function (element, data) {
                    element.innerHTML += data["login"];
                },
                "followers": function (element, data) {
                    element.innerHTML += data["followers"];
                    element.onclick = () => { window.open(data["html_url"]); };
                },
                "following": function (element, data) {
                    element.innerHTML += data["following"];
                    element.onclick = () => { window.open(data["html_url"]); };
                },
                "repos": function (element, data) {
                    element.innerHTML += data["public_repos"];
                    element.onclick = () => { window.open(data["html_url"] + "?tab=repositories"); };
                },
                "link": function (element, data) {
                    element.onclick = () => { window.open(data["html_url"]); };
                }
            };
            var url = "https://api.github.com/users/" + username;
            const req = new Request(url, { method: 'GET' });
            function processNodes(childNodes, data) {
                childNodes.forEach(element => {
                    try { if (element.childNodes.length) processNodes(element.childNodes, data); }
                    catch (e) { }
                    var role = null;
                    try {
                        role = element.getAttribute("data-role");
                        data_role_action[role](element, data);
                    }
                    catch (e) { }
                });
            }
            fetch(req).then(response => {
                return response.json();
            }).then(data => {
                processNodes(elem.childNodes, data);
            }).catch(e => { });
        }
        makeCard('#github-page');
    </script>

</body>

</html>
